#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904E4" // Language & Codepage: US English, Unicode
BEGIN
VALUE "CompanyName", "nocom\0"
VALUE "FileDescription", "pisyapopakaka.dll\0"
VALUE "FileVersion", "1.0.0.0\0"
VALUE "InternalName", "pisyapopakaka.dll\0"
VALUE "LegalCopyright", "© Pizdec. All rights reserved.\0"
VALUE "OriginalFilename", "pisyapopakaka.dll\0"
VALUE "ProductName", "nocom\0"
VALUE "ProductVersion", "1.3.3.7\0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x0409, 1252
END
END
